-Introducción 1/2
Nicholas es un joven normal, que quiere dedicarse a no hacer nada todo el día sin
que lo molesten. El problema es que esa actitud no le permitiría aprobar las
materias de la escuela, y no aprobar las materias le causaría problemas con sus
mayores (que no le permitirían cumplir con su sueño, o sea, no hacer nada todo el
día). Es entonces cuando Nicholas, que estaba haciendo nada en la biblioteca de la
escuela, descubre un antiguo pergamino en la biblioteca del colegio, en medio de un
libro de química (que por supuesto nadie había abierto hacía siglos). En él se
hablaba de una antigua reliquia, conocida como "El Machete Supremo".

Este artefacto aparentemente no era más que un simple trozo de papel, no más
grande que una moneda de 10 centavos, pero que contenía todas las respuestas a
todas las preguntas de todas las materias, debido a una capacidad mágica propia
del mismo. Si Nicholas lograra conseguir semejante artefacto, significaría el fin
de sus problemas.
-Introducción 2/2
Por fin lograría hacer nada todo el día, aprobando las materias, y por lo tanto sin
que nadie le dijera absolutamente nada. Sería el vago supremo, como era su
máximo sueño. Fue así que, haciendo honor a la frase de que "La escuela
es como una selva, pues se atraviesa con machete", Nicholas se lanzó a
la aventura en busca de una escuela ancestral en una lejana caverna misteriosa,
donde el pergamino decía que estaba el Machete Supremo.
Ahora debe enfrentar montones de peligros para alcanzar su ideal.



El resto de la historia depende de vos... Según tus habilidades, Nicholas se
convertirá en el vago supremo... O en un simple vago común, sin ningún privilegio
especial.
-Controles.
> Las teclas cursoras para mover a Nicholas.
> La tecla D se utiliza para que Nicholas salte.
> La S sirve para tirar bolas de fuego (suponiendo que tengas).
> La E es la tecla de acción, sirve para activar botones, agarrarse de escaleras,
utilizar teletransportadores, y cualquier otra actividad similar.
> La tecla A sirve para disparar rayos láser (suponiendo que tengas).
> La tecla W se utiliza para que Nicholas corra (o al menos se mueva más rápido).
> La Barra Espaciadora es la tecla de Freno. Manteniéndola apretada,
Nicholas no se moverá en Horizontal.
-Descripción básica del juego.
La idea es mover al Nicholas para llegar sin morir hasta la salida de cada nivel,
para llegar finalmente hasta el Machete Supremo. La excepción son los niveles en
los que haya un guardián "Robots". En estos casos debes eliminar al guardián para
poder continuar. Muchos enemigos mueren o al menos se inutilizan saltándoles
encima, pero hay excepciones (algunas muy obvias). La experiencia de juego te
permitirá encontrar la táctica adecuada para enfrentar a cada enemigo. 

También hay objetos buenos, en general premios que podés agarrar, como monedas,
aureolas, comida, etc, y objetos malos, como los calentadores, los llamados
"pinches-palo", los "triturines", etc. La mayoría de estos objetos son fáciles de
evitar cuando están solos, pero combinados y especialmente si hay enemigos y
queremos escapar rápidamente, pueden ser muy pero muy peligrosos.

Finalmente, existen algunos objetos interactivos, como teletransportadores,
plataformas, puertas con botones, etc, que ayudan a darle más gracia al juego.
En resumen, Nichobros es un juego de plataforma clásico, intuitivo y fácil de
aprender, así que lo mejor que podés hacer es empezar a aplastar Juanchis y
así vas a ir obteniendo la idea.

-Exito

¡¡¡¡¡¡¡¡¡¡Te deseamos exito (¿Lo vas a necesitar?)!!!!!!!!!!

