=Créditos NICHO-BROS:

=Director general del proyecto:

Agustín Gutiérrez

=Desarrollo general

Agustín Gutiérrez

=Productor Ejecutivo

Agustín Gutiérrez

=Programador principal y
=jefe de programación:

Agustín Gutiérrez

=Artista principal y jefe
=de diseño gráfico:

Agustín Gutiérrez

=Programador Gráfico:

Agustín Gutiérrez

=Programador de Sonido:

Agustín Gutiérrez

=Programador de Juego

Agustín Gutiérrez

=Sonidista principal y
=jefe de sonido:

Agustín Gutiérrez

=Sonido adicional:

Facundo Gutiérrez

=Música original

Agustín Gutiérrez

=Artista de animación:

Agustín Gutiérrez

=Artistas de fondos:

Agustín Gutiérrez
Facundo Gutiérrez

=Artistas de personajes:

Agustín Gutiérrez
Facundo Gutiérrez

=Probador principal y jefe de pruebas:

Agustín Gutiérrez

=Probador secundario:

Facundo Gutiérrez

=Diseñador de niveles principal y
=jefe de diseño de niveles:

Facundo Gutiérrez

=Diseñador de niveles:

Agustín Gutiérrez

=Manual del juego:

Facundo Gutiérrez

=Agradecimientos especiales:

Rodrigo Jalife 
(Diseñó la base de los gráficos Nicholas,
Juanchi, y otros objetos del juego)

A Mami

A Papi

A Cristian (Por sus ideas locas pero divertidas)

A Nicholas 
(Por ofrecer un papel tan divertido 
para el protagonista)

A Juanchi
(Por ser la base del ejército enemigo)

=Gran final...
Bueno, supongo que eso es todo, amigos. 
Espero que disfruten jugando NICHO-BROS
tanto como yo disfruté creándolo.
Que el señor esté con ustedes, 
y que la fuerza os acompañe.



=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡FIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
